<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="./bootstrap-5.3.6-dist/bootstrap-5.3.6-dist/css/bootstrap-grid.min.css">
  
  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  
  <title>Document</title>
  <style>
    body{
      background-image: url(https://t4.ftcdn.net/jpg/01/22/71/95/360_F_122719584_A863mvJEcEAnqmGQ4ky6RbXEhsHKw95x.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      
    }
    
    
    .card {
      width: 500px;
      height: 400px;
      margin: 100px auto;
    padding: 20px 15px;
     background-color: rgba(255, 255, 255, 0.8);
    /* background-image: inherit;*/
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 255, 0.3);

    }
      
    
    .card:hover{
       box-shadow: 0 10px 25px blue;
      
    }
    

    .a{

      text-align: center;
      margin-top: 80px;
      padding-top: 30px;
       outline: none;
       
      

    }
    .b{
      text-align: center;
      margin-top: 20px;
    
      
      
    }
    .c{
      text-align: center;
      margin-top: 10px;
      background-color: transparent;
      
    }
    
      input {
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    font-size: 16px;
    padding: 8px;
  }
    
    
    input::placeholder{
       box-shadow: 0 10px 25px rgba(173, 56, 56, 0.2);
      
    }
    input:hover{
      background-color: aqua;
    }

      .profile-icon {
            font-size: 70px;
            margin-bottom: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            /* padding-top: 80px !important; */
            
            
            
        }
  
  </style>
</head>
<body>


  <div class="card">
    
  <div class="a">
    <i class="bi bi-person-circle profile-icon"></i>
      
    <input type="text" placeholder="Enter the UserName">
  </div>
  <div class="b">
     <input type="password" placeholder="Enter the password">
  </div>
  <div class="c">
    <button>submit</button>
  </div>
</div>
</div>
</body>
</html>